<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // menentukan bilangan ganjil dan genap
        
        var bilangan = 10;
        var sisaBagi = bilangan % 2;
        
        if(sisaBagi == 0){
        document.write("ini bilangan genap ya kawan");
        }else{
        document.write("ini bilangan ganjil ya kawan");
        }
        
    </script>
</body>
</html>